DB_URL=Server=sqljudgeserver.mysql.database.azure.com;Database=SQLJudge;Uid=sqljudge@sqljudgeserver;Pwd=JuesTest0
DB_EVALUADOR_URL=Server=sqljudgeserver.mysql.database.azure.com;Database={0};Uid=sqljudge@sqljudgeserver;Pwd=JuesTest0;Allow User Variables=true
